{
  "name": "renuevo_back",
  "version": "1.0.0",
  "description": "Renuevo Back",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --clearMocks --logHeapUsage",
    "deploy:dev": "serverless deploy --stage=dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoCordoba/renuevo_back.git"
  },
  "author": "Ignacio A. Cordoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NachoCordoba/renuevo_back/issues"
  },
  "homepage": "https://github.com/NachoCordoba/renuevo_back#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.693.0",
    "@aws-sdk/util-dynamodb": "^3.693.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
